# IoT_Projesi

./: README.md  settings.gradle.kts
ControllerApp/app/: KotlinCodeExamples.kt  build.gradle.kts
ControllerApp/app/src/androidTest/java/com/example/rescuerobotcontroller/: ExampleInstrumentedTest.kt
ControllerApp/app/src/main/: AndroidManifest.xml
ControllerApp/app/src/main/java/com/example/rescuerobotcontroller/: FirebaseService.kt  MainActivity.kt  RadarView.kt  RobotMapView.kt
ControllerApp/app/src/main/java/com/example/rescuerobotcontroller/data/api/: RescueApiService.kt  RetrofitClient.kt
ControllerApp/app/src/main/java/com/example/rescuerobotcontroller/data/models/: ServerModels.kt
ControllerApp/app/src/main/java/com/example/rescuerobotcontroller/fragments/: ControlFragment.kt  HistoryFragment.kt  RadarFragment.kt
ControllerApp/app/src/main/java/com/example/rescuerobotcontroller/viewmodel/: RobotControlViewModel.kt
ControllerApp/app/src/main/res/drawable/: button_control_gradient.xml  button_stop_gradient.xml
ControllerApp/app/src/main/res/layout/: activity_main.xml
ControllerApp/app/src/main/res/menu/: bottom_nav_menu.xml
ControllerApp/app/src/main/res/navigation/: nav_graph.xml
ControllerApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ControllerApp/app/src/main/res/values-night/: themes.xml
ControllerApp/app/src/test/java/com/example/rescuerobotcontroller/: ExampleUnitTest.kt
ControllerApp/gradle/: libs.versions.toml
Robot Yazılımı (ESP32 firmware)/: README.md  robot_esp32_ap.ino  robot_esp32_mdns.ino
VictimApp/VictimApp2/app/src/main/java/com/selim/victimapp/: BleAdvertiserManager.kt
VictimApp/VictimApp2/app/src/main/java/com/selim/victimapp/ui/theme/: Color.kt  Type.kt
VictimApp/VictimApp2/app/src/test/java/com/selim/victimapp/: ExampleUnitTest.kt
VictimApp/VictimApp2/gradle/: libs.versions.toml
VictimApp/app/: build.gradle.kts
VictimApp/app/src/androidTest/java/com/selim/victimapp/: ExampleInstrumentedTest.kt
VictimApp/app/src/main/java/com/selim/victimapp/: BleForegroundService.kt  MainActivity.kt
VictimApp/app/src/main/java/com/selim/victimapp/ui/theme/: Theme.kt
VictimApp/gradle/wrapper/: gradle-wrapper.properties
VictimApp2/app/src/main/: AndroidManifest.xml
VictimApp2/app/src/main/java/com/selim/victimapp/: AppState.kt
app/: build.gradle.kts
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
